<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snake Game JavaScript | CodingNepal</title>
    <style>
        /* Import Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #E3F2FD;
}
.wrapper {
  width: 65vmin;
  height: 70vmin;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background: #293447;
  box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
}
.game-details {
  color: #B8C6DC;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
}
.play-board {
  height: 100%;
  width: 100%;
  display: grid;
  background: #212837;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}
.play-board .food {
  background: #FF003D;
}
.play-board .head {
  background: #60CBFF;
}

.controls {
  display: none;
  justify-content: space-between;
}
.controls i {
  padding: 25px 0;
  text-align: center;
  font-size: 1.3rem;
  color: #B8C6DC;
  width: calc(100% / 4);
  cursor: pointer;
  border-right: 1px solid #171B26;
}

@media screen and (max-width: 800px) {
  .wrapper {
    width: 90vmin;
    height: 115vmin;
  }
  .game-details {
    font-size: 1rem;
    padding: 15px 27px;
  }
  .controls {
    display: flex;
  }
  .controls i {
    padding: 15px 0;
    font-size: 1rem;
  }
}

.button-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #0f3b8b 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="cookie.js"></script>
  </head>

  <body>
    <div class="wrapper" style="position:absolute; top:50px; left:50px; z-index:2">
      <div class="game-details">
        <span class="score">Score: 0</span>
        <span class="high-score"></span>
      </div>
      <div class="play-board"></div>
      <div class="controls">
        <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
        <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
        <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
        <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
      </div>
    </div>
    <button class="button-10" onclick="retry()"  style="position:absolute; top:55px; left:540px; z-index:2">Retry</button>
    <button class="button-10" onclick="logout()" style="position:absolute; top:91px; left:540px; z-index:2">Logout</button>
    <div style="position:absolute; top:141px; left:540px; z-index:2; color: #293447; font-size: 25px;">Top Users:</div>
    <h3 id="1" style="position:absolute; top:175px; left:540px; z-index:2; color: #293447; font-size: 22px; font-weight: lighter;"></h3>
    <h3 id="2" style="position:absolute; top:205px; left:540px; z-index:2; color: #293447; font-size: 22px; font-weight: lighter;"></h3>
    <h3 id="3" style="position:absolute; top:235px; left:540px; z-index:2; color: #293447; font-size: 22px; font-weight: lighter;"></h3>
    <h3 id="4" style="position:absolute; top:265px; left:540px; z-index:2; color: #293447; font-size: 22px; font-weight: lighter;"></h3>
    <h3 id="5" style="position:absolute; top:295px; left:540px; z-index:2; color: #293447; font-size: 22px; font-weight: lighter;"></h3>
    <div id="test"></div>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script>

        window.onload = function() {
          socket.emit('score', {un: 'Empty', sc: 0});
        };

        function retry() {
            clearInterval(setIntervalId);
            location.reload();
        }

        function logout() {
            window.location.replace("https://eb61-103-248-123-93.ngrok-free.app");
        }

        const username = window.location.href.split("/").pop();
        
        var socket = io.connect('https://eb61-103-248-123-93.ngrok-free.app');
        socket.on('update', function(msg) {
            let data = msg.split(" ");
            let user1 = data[0], score1 = data[1];
            let user2 = data[2], score2 = data[3];
            let user3 = data[4], score3 = data[5];
            let user4 = data[6], score4 = data[7];
            let user5 = data[8], score5 = data[9];
            document.getElementById('1').innerHTML =`1. ${user1} (${score1})`;
            document.getElementById('2').innerHTML =`2. ${user2} (${score2})`;
            document.getElementById('3').innerHTML =`3. ${user3} (${score3})`;
            document.getElementById('4').innerHTML =`4. ${user4} (${score4})`;
            document.getElementById('5').innerHTML =`5. ${user5} (${score5})`;
        });
        
        const playBoard = document.querySelector(".play-board");
        const scoreElement = document.querySelector(".score");
        const highScoreElement = document.querySelector(".high-score");
        const controls = document.querySelectorAll(".controls i");

        let gameOver = false;
        let foodX, foodY;
        let snakeX = 5, snakeY = 5;
        let velocityX = 0, velocityY = 0;
        let snakeBody = [];
        let setIntervalId;
        let score = 0;

        // Getting high score from the local storage
        let highScore = localStorage.getItem(username) || 0;
        highScoreElement.innerText = `High Score: ${highScore}`;

        const updateFoodPosition = () => {
            // Passing a random 1 - 30 value as food position
            foodX = Math.floor(Math.random() * 30) + 1;
            foodY = Math.floor(Math.random() * 30) + 1;
        }

        const handleGameOver = () => {
            // Clearing the timer and reloading the page on game over
            clearInterval(setIntervalId);
            // alert("Game Over! Press OK to replay...");
            location.reload();
        }

        const changeDirection = e => {
            // Changing velocity value based on key press
            if(e.key === "ArrowUp" && velocityY != 1) {
                velocityX = 0;
                velocityY = -1;
            } else if(e.key === "ArrowDown" && velocityY != -1) {
                velocityX = 0;
                velocityY = 1;
            } else if(e.key === "ArrowLeft" && velocityX != 1) {
                velocityX = -1;
                velocityY = 0;
            } else if(e.key === "ArrowRight" && velocityX != -1) {
                velocityX = 1;
                velocityY = 0;
            }
        }

        // Calling changeDirection on each key click and passing key dataset value as an object
        controls.forEach(button => button.addEventListener("click", () => changeDirection({ key: button.dataset.key })));

        const initGame = () => {
            if(gameOver) return handleGameOver();
            let html = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;

            // Checking if the snake hit the food
            if(snakeX === foodX && snakeY === foodY) {
                updateFoodPosition();
                snakeBody.push([foodY, foodX]); // Pushing food position to snake body array
                score++; // increment score by 1
                if(score > highScore) {
                    highScore = score;
                    socket.emit('score', {un: username, sc: score});
                    localStorage.setItem(username, highScore);
                }
                scoreElement.innerText = `Score: ${score}`;
                highScoreElement.innerText = `High Score: ${highScore}`;
            }
            // Updating the snake's head position based on the current velocity
            snakeX += velocityX;
            snakeY += velocityY;
            
            // Shifting forward the values of the elements in the snake body by one
            for (let i = snakeBody.length - 1; i > 0; i--) {
                snakeBody[i] = snakeBody[i - 1];
            }
            snakeBody[0] = [snakeX, snakeY]; // Setting first element of snake body to current snake position

            // Checking if the snake's head is out of wall, if so setting gameOver to true
            if(snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
                return gameOver = true;
            }

            for (let i = 0; i < snakeBody.length; i++) {
                // Adding a div for each part of the snake's body
                html += `<div class="head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
                // Checking if the snake head hit the body, if so set gameOver to true
                if (i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]) {
                    gameOver = true;
                }
            }
            playBoard.innerHTML = html;
        }

        updateFoodPosition();
        setIntervalId = setInterval(initGame, 100);
        document.addEventListener("keyup", changeDirection);
    </script>
  </body>
</html>